ORIGIN=http://localhost
DB_HOST=host.docker.internal # use localhost if you are not running the app in a docker container
DB_USERNAME=admin
DB_PASSWORD=password
DATABASE_URL=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:27017/?maxPoolSize=20&w=majority