@tailwind base;
@tailwind components;
@tailwind utilities;

/* Oath: 210 10% 98%
Innocence: 30 5% 83%
Truth: 150 28% 49%
Equity: 193 34% 30%
Verdict: 200 25% 29%
Diligence: 230 23% 22%
Scale: 16 72% 54% */

@layer base {
	:root {
		--background: 210 10% 98%;
		--foreground: 235 22% 22%;
		--card: 210 10% 98%;
		--card-foreground: 235 22% 22%;
		--popover: 210 10% 98%;
		--popover-foreground: 235 22% 22%;
		--primary: 136 15% 55%;
		--primary-foreground: 235 22% 22%;
		--secondary: 136 15% 75%;
		--secondary-foreground: 240 5.9% 10%;
		--muted: 240 4.8% 95.9%;
		--muted-foreground: 235 22% 52%;
		--accent: 136 15% 75%;
		--accent-foreground: 240 5.9% 10%;
		--destructive: 16 72% 54%;
		--destructive-foreground: 210 10% 98%;
		--border: 240 5.9% 90%;
		--input: 240 5.9% 90%;
		--ring: 136 15% 55%;
		--radius: 0.5rem;
	}
	.dark {
		--background: 230 23% 12%;
		--foreground: 30 5% 83%;
		--card: 235 22% 12%;
		--card-foreground: 30 5% 83%;
		--popover:235 22% 7%;
		--popover-foreground: 30 5% 83%;
		--primary: 193 34% 30%;
		--primary-foreground: 30 5% 83%;
		--secondary: 235 22% 22%;
		--secondary-foreground: 30 5% 83%;
		--muted: 235 22% 7%;
		--muted-foreground: 240 5% 64.9%;
		--accent: 235 22% 7%;
		--accent-foreground: 30 5% 83%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 85.7% 97.3%;
		--border: 240 3.7% 15.9%;
		--input: 240 3.7% 15.9%;
		--ring: 193 34% 30%;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}
